{
  "name": "shopflow",
  "private": true,
  "version": "0.1.0",
  "description": "ShopFlow — multi-tenant SaaS e-commerce platform with MoySklad integration",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @shopflow/db generate",
    "db:migrate": "pnpm --filter @shopflow/db migrate",
    "db:seed": "pnpm --filter @shopflow/db seed",
    "api:dev": "pnpm --filter @shopflow/api dev",
    "admin:dev": "pnpm --filter @shopflow/admin dev",
    "bot:dev": "pnpm --filter @shopflow/bot dev",
    "worker:dev": "pnpm --filter @shopflow/worker dev"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "5.9.3",
    "prettier": "^3.4.2"
  }
}
